<view class="section">
  <view class="section-title">
    <view class="top-bar-header">
        <view>{{playTitle}}</view>
        <view>{{playTime}}/{{playTotalTime}}</view>
    </view>
    <view class="top-bar-body">
        <view class="pre-adjust-icon"></view>
        <audio name="{{playingTitle}}" author="{{playingAuthor}}" src="{{playingSrc}}" id="myAudio"></audio>
        <view class="next-adjust-icon"></view>
    </view>
  </view>
  <scroll-view scroll-y class="page-list" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view wx:for="{{articles}}">
        <view class="item-inner" bindtap="clickItemHandle">
            <view class="item-icon"></view>
            <view class="item-content">
                <view class="article-title">{{item.title}}</view>
                <view class="article-author">{{item.author}}</view>
            </view>
            <view class="item-info">
                <view class="article-total-time">{{item.totalTime}}</view>
                <view class="article-percent">{{item.percent}}</view>
            </view>
        </view>
    </view>
  </scroll-view>
  <view class="btn-area">
    <button size="mini" bindtap="addHandle">添加</button>
    <button size="mini" bindtap="playOrPauseHandle">{{ctrPlay}}</button>
    <button size="mini" bindtap="nextHandle">下一个</button>
    <button size="mini" bindtap="settingHandle">设置</button>
  </view>
</view>